
<div class="form-group has-search navbar-dark bg-none flex-md-nowrap ">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="text" class="form-control border-bottom border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Search">
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
</div>


<div class="time">
    <div>
        <img src="../images/TimeIcon.svg" id="time" alt="Mike Smith">
    </div>
    <div>
        <h1 class="TimeText">19:12 AM Today Feb. 21</h1>
    </div>
</div>

<head>
    <title>Login</title>
  </head>

  <style>
.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 45px;
}

.contact {
        padding-top: 40px;
        color: #303030;
        font-family: 'Avenir';
        font-weight: bold;
        font-size: 23px;
        padding-left: 32%;
    }

.name {
    width: 76%;
    border: none;
    color: #303030;
    background-color: #D8E3E1;
    border-radius: 12px;
    letter-spacing: 1px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-left: 46px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Avenir'
}

form.form1 {
    padding-top: 40px;
}

.ems {
    width: 76%;
    border: none;
    color: #303030;
    background-color: #D8E3E1;
    border-radius: 12px;
    letter-spacing: 1px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-left: 46px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Avenir'
}

.message {
    width: 76%;
    border: none;
    color: #303030;
    background-color: #D8E3E1;
    border-radius: 12px;
    letter-spacing: 1px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-left: 46px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Avenir'
}

.send {
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    background: #43756C;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Avenir';
    margin-left: 35%;
    font-size: 12px;
}

.name1 {
    color: #303030;
    padding-top: 0px;
    padding-bottom: 0;
    font-size: 12px;
    padding-left: 15%;
}

.ems1 {
    color: #303030;
    padding-top: 0px;
    padding-bottom: 0;
    font-size: 12px;
    padding-left: 15%;
}

.message1 {
    color: #303030;
    padding-top: 0px;
    padding-bottom: 0;
    font-size: 12px;
    padding-left: 15%;
}

a {
    text-decoration: none
}

</style>

<body>
  <div class="main">
    <p class="contact" align="left">Quick Contact</p>
    <form class="form1">

      <p class="name1" align="left">Name</p>
      <input class="name" type="text" align="center" placeholder="">
      <p class="ems1" align="left">State EMS #</p>
      <input class="ems" type="password" align="center" placeholder="">
      <p class="message1" align="left">Message</p>
      <input class="message" type="password" align="center" placeholder="">
      <a href="/index.html" class="send" align="center">Send</a>
      
            
                
    </div>
     
</body>



</div>