
<head>
    <title>Login</title>
  </head>

  <style>
  body {
    background-color: rgb(255, 228, 185, 0.5);
    font-family: 'Avenir';
}

.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 45px;
    box-shadow: 5px 5px 7px rgba(34, 34, 34, 0.3);
}

.logo {
    width: 25%;
    display: block; 
    margin: auto;
    padding-top: 25px;
    padding-bottom: 30px;
}

.username {
    width: 76%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid;
    color: #303030;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-left: 46px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Avenir'
}

.password {
    width: 76%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid;
    color: #303030;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 0px;
    margin-left: 46px;
    text-align: left;
    font-family: 'Avenir';
}

.submit {
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
    background: #43756C;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Avenir';
    margin-left: 35%;
    font-size: 12px;
}

.forgot {
    color: #303030;
    padding-top: 0px;
    padding-bottom: 12%;
    font-size: 10px;
    margin-left: 50px;

}

a {
    color: #303030;
    text-decoration: none
}

</style>

<body>
  <div class="main">
    <img src="/images/WebLogo.svg" class="logo" alt="Healthscape Logo">
    <form class="form1">
      <input class="username" type="text" align="center" placeholder="EMS ID">
      <input class="password" type="password" align="center" placeholder="Password">
      <p class="forgot" align="left"><a href="#">Forgot Password?</p>
      <a href="/index.html" class="submit" align="center">Login</a>
      
            
                
    </div>
     
</body>